<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>webovastranka.sk</title>
    <style>
        .div--default {     
            width: 300px;
            transition: height 1s, width 1s, border-radius 1s;
            height: 300px;
            border-radius: 150px;
            
            background-color: black;
        }
        .div--active {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: brown;
        }
    </style>
    <script>
        function makeActive(){
            var div = event.srcElement;
            if(div.classList.contains('div--active')) {
                div.classList.remove('div--active');
            } else {
                div.classList.add('div--active');
            }
        }

    </script>
</head>
<body>
    <div class="div--default" onClick="makeActive()"> </div>
</body>
</html>